// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      .blast, .sky{
        display: none
      }
      img{
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .link-color(@color:white, @size: 1.75rem);
        background-color: @btn-bg-color;
        border: none;
        border-radius: 5px;
        font-family: 'Russo One', sans-serif;
        padding: 2% 5%;
        border: 1px solid @btn-bg-color;
        animation-name: out;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        &:hover{
          animation-name: in;
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }
      }

     .walk-img {
      width: 46%;
      margin-left: 4%;
      
        img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        }
      }//img
   }//walk text
   @media @phone{
     display: flex;
     flex-direction: column-reverse;
     align-items: center;
     padding: 2%;
     .walk-img{
       width: 100%;
       margin-left: none;
       margin-bottom: 2%;
       img{
         width: 100%;
         border-radius: 10px;
       }
     }
     .walk-text{
       width: 100%;
     }
     .btn{
       width: 100%;
     }
   }
  }//walk
}// home
