.desktop-flex(@direction:row, @align:center, @justify:space-around,){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.link-color(@size:1.5rem, @color:@shuttle-gray){
    text-decoration: none;
    color: @color;
    font-size: @size;
}