nav{
   .desktop-flex(@direction:column);
    padding: 3%;
    width: 100%;
    h1{
        margin: 3%;
        font-size: 4rem;
    }
    
    .links{
        .desktop-flex();
        width: 50%;
        a{
            .link-color();
            &:hover{
                color: black;
            }
        }//closes a
    }//closes links
}//closes nav